plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.17.0'
    implementation 'org.liquibase:liquibase-core:4.23.1'

    testRuntimeOnly 'com.h2database:h2:2.2.220'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.wiremock:wiremock-jetty12:3.5.4"
}

tasks.named('test') {
    useJUnitPlatform()
}
