spring.application.name=sbjconvert

spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

validation.enabled=true

geo.blocklist.enabled=false
geo.blocklist.countries=CN,ES,US
geo.blocklist.providers=Google LLC,