spring.application.name=sbjconvert
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/converter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.liquibase.changeLog=classpath:database/schema.xml
server.port=8080
validation.enabled=yes
geo.block.enabled=yes
geo.block.countries=CN,ES,US
geo.block.providers=Google LLC,Amazon Technologies Inc.,Microsoft Corporation
geo.allow.ips=127.0.0.1